@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

:root {
  --color-bg-primary: #131313;
  --color-bg-secondary: #171717;
  --color-grad-bottom: #132e56;
  --color-grad-top: #00716a;
  --color-green-accent: #00b255;
  --color-text-primary: #ffffff;
  --color-text-muted: #aaaaaa;
  --ggs: 6;
}

body {
  padding: 0;
  margin: 0;
  display: grid;
  place-content: center;
  place-items: center;
  background: var(--color-bg-primary);
  font-family: "Lato", sans-serif;
  color: var(--color-text-primary);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  min-width: 100vh;
  padding: 50px;
  gap: 9px;
}

.watermark {
  width: 18px;
  position: absolute;
  left: 1em;
  top: 1rem;
  opacity: 0.5;
}

.card {
  --size: 256px;
  width: var(--size);
  padding: 1rem;
  margin: 10%;
  background: var(--color-bg-secondary);
  border-radius: 0.5rem;
  transition: background 320ms;
}
.card:hover {
  background: #242424;
}

.cover-dnb {
  width: var(--size);
  height: var(--size);
  position: relative;
  background-image: url("assets/images/d&b.png");
  background-size: cover;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4), 0 8px 18px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.cover-liquidDnB {
  width: var(--size);
  height: var(--size);
  position: relative;
  background-image: url("assets/images/liquid-dnb.png");
  background-size: cover;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4), 0 8px 18px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.cover-hardstyle {
  width: var(--size);
  height: var(--size);
  position: relative;
  background-image: url("assets/images/hardstyle.png");
  background-size: cover;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4), 0 8px 18px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.cover-psytrance {
  width: var(--size);
  height: var(--size);
  position: relative;
  background-image: url("assets/images/psytrance.png");
  background-size: cover;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4), 0 8px 18px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.cover-metal {
  width: var(--size);
  height: var(--size);
  position: relative;
  background-image: url("assets/images/metal.png");
  background-size: cover;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4), 0 8px 18px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.cover__text {
  text-align: center;
  display: flex;
  flex-direction: column;
  opacity: 0.8;
  transform: translateY(-1rem);
}
.cover__text::after {
  content: "";
  width: 100%;
  height: 2px;
  background: white;
  border-radius: 1px;
  opacity: 0.4;
  margin: 1rem 0;
}

.cover__title {
  font-size: 2.4rem;
  font-weight: 900;
}

.cover__subtitle {
  text-transform: uppercase;
  letter-spacing: 3px;
  order: 1;
}

.pb-wrapper {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  opacity: 0;
  transform: translateY(1rem);
  transition: transform 320ms, opacity 320ms;
}

.card:hover .pb-wrapper {
  transform: translateY(0);
  opacity: 1;
}

.play-button {
  width: 40px;
  height: 40px;
  color: white;
  background: var(--color-green-accent);
  border: none;
  border-radius: 50%;
  font-size: 1.8rem;
  box-shadow: 0 9px 8px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.gg-play-button {
  color: white;
  width: 10%;
  height: 10%;
  position: absolute;
  --ggs: 2;
}

.pl-name {
  font-size: 1rem;
  margin-bottom: 0.4rem;
}

.pl-about {
  font-size: 0.9375rem;
  color: var(--color-text-muted);
  margin-bottom: 0.5rem;
}

.footer-div {
  text-align: center;
  align-items: center;
}

.redes {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.redes .icon {
  align-items: center;
  text-align: center;
  margin: 0 20px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 2;
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.redes .icon span i {
  line-height: 60px;
  font-size: 25px;
}

.redes .icon .tooltip {
  position: absolute;
  top: 0;
  z-index: 1;
  background: #fff;
  color: #000;
  padding: 10px 18px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 25px;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.redes .icon:hover .tooltip {
  top: -70px;
  opacity: 1;
  pointer-events: auto;
}

.icon .tooltip:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #fff;
  left: 50%;
  bottom: -6px;
  transform: translateX(-50%) rotate(45deg);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@media screen and (max-width: 850px) {
  body {
    overflow-x: hidden;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    margin: auto;
    margin-bottom: 15%;
  }
}

@media screen and (max-width: 750px) {
  body {
    overflow-x: hidden;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
  }

  .card {
    margin: auto;
    margin-bottom: 15%;
  }
}
